[gd_scene load_steps=15 format=3 uid="uid://ctt2pytt2o2yw"]

[ext_resource type="PackedScene" uid="uid://jnc61o4bu06m" path="res://Scenes/Enemies/enemy.tscn" id="1_asvba"]
[ext_resource type="Script" path="res://Scripts/Enemies/Shooter/enemy_shooter.gd" id="2_y1knk"]
[ext_resource type="Shader" uid="uid://dt0cqkpqv4t0s" path="res://VFX/Shaders/hit_flash.res" id="3_dphyq"]
[ext_resource type="Texture2D" uid="uid://bmll12lh6k05u" path="res://Art/Enemy/Eye/Eye.png" id="4_uioo5"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyAttacks/enemy_skull_attack.gd" id="5_tc7k0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqsti"]
resource_local_to_scene = true
shader = ExtResource("3_dphyq")
shader_parameter/enabled = null
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qp570"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_0e7od"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_main:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite_main:material:shader_parameter/enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_7pxtc"]
resource_name = "enemy_default"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_jsqnm"]
resource_name = "enemy_hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_state_to_chase"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("sprite_main:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite_main:material:shader_parameter/enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltbwl"]
_data = {
"RESET": SubResource("Animation_0e7od"),
"enemy_default": SubResource("Animation_7pxtc"),
"enemy_hit": SubResource("Animation_jsqnm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u27ay"]
radius = 7.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nj0oh"]
radius = 2.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4kxq"]
radius = 2.0
height = 10.0

[node name="EnemyEye2" instance=ExtResource("1_asvba")]
script = ExtResource("2_y1knk")
stats = null

[node name="sprite_main" parent="." index="0"]
material = SubResource("ShaderMaterial_oqsti")
position = Vector2(0, -15)
texture = ExtResource("4_uioo5")

[node name="CollisionShape2D" parent="." index="2"]
z_index = 1
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qp570")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_ltbwl")
}
autoplay = "enemy_default"

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
z_index = 1
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_u27ay")
debug_color = Color(0.175, 0.7, 0, 0.419608)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
z_index = 1
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nj0oh")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="CollisionShape2D" parent="Soft_Collision" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v4kxq")
debug_color = Color(0, 0, 0, 0.419608)

[node name="EnemyAttack" parent="StateMachine/Attack" index="0"]
script = ExtResource("5_tc7k0")

[node name="Marker2D" parent="." index="8"]
position = Vector2(0, -14)

[node name="DamageNumber" parent="." index="9"]
position = Vector2(0, -25)

[connection signal="take_damage" from="Hurtbox" to="." method="take_damage"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="Soft_Collision"]
