[gd_scene load_steps=3 format=3 uid="uid://batvu8uftdrm8"]

[ext_resource type="Texture2D" uid="uid://d1h1a44526ig4" path="res://Entities/Platform/platforms.png" id="1_4juv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kee3d"]
size = Vector2(32, 9)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4juv8")
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_kee3d")
one_way_collision = true
