[gd_scene load_steps=8 format=3 uid="uid://b8yt274g3gtck"]

[ext_resource type="PackedScene" uid="uid://btwfakmq81axf" path="res://Scenes/Projectiles/projectile.tscn" id="1_5gpca"]
[ext_resource type="Texture2D" uid="uid://cp2bu6syge43l" path="res://Art/Weapons/Fireball.png" id="2_3vkai"]
[ext_resource type="Script" path="res://Scripts/Projectiles/projectile_fireball.gd" id="2_im6rr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2do8p"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_q0w3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_26h5c"]
resource_name = "default"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnqr6"]
_data = {
"RESET": SubResource("Animation_q0w3a"),
"default": SubResource("Animation_26h5c")
}

[node name="Projectile_Fireball" instance=ExtResource("1_5gpca")]
script = ExtResource("2_im6rr")

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_3vkai")
hframes = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-6, 0)
shape = SubResource("CircleShape2D_2do8p")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_xnqr6")
}
autoplay = "default"

[editable path="Hitbox"]
