[gd_scene load_steps=5 format=3 uid="uid://6tgbfnua86c"]

[ext_resource type="PackedScene" uid="uid://bfhfl30xl5u8y" path="res://Scenes/Objects/object.tscn" id="1_jbxnu"]
[ext_resource type="Texture2D" uid="uid://0gkafx1qkjdo" path="res://Art/Objects/flowers-and-bushes.png" id="2_r5xrc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8jne"]
radius = 2.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcvol"]
radius = 8.0
height = 16.0

[node name="Object_Plants" instance=ExtResource("1_jbxnu")]
z_index = 1
y_sort_enabled = true

[node name="sprite_main" parent="." index="0"]
z_index = 1
position = Vector2(0, -6)
texture = ExtResource("2_r5xrc")
hframes = 10
vframes = 2
frame = 19

[node name="sprite_shadow" parent="." index="1"]
scale = Vector2(1.33333, 1)

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f8jne")
disabled = true

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_rcvol")
debug_color = Color(0.175, 0.7, 0, 0.419608)

[editable path="Hurtbox"]
